version: '3.4'

networks:
    dev:
        driver: bridge

services:
    platform-service:
        image: docker.io/thutasann/platformservice
        depends_on:
            - 'dotnet_ms_platform_db'
        container_name: platform-service
        build: .
        ports:
            - '5000:80'
        command: ['dotnet', 'watch', 'run', -v, '--project', 'PlatformService.csproj', '--urls', 'http://+:80']
        environment:
            - ConnectionStrings__DefaultConnection=User ID=postgres;Password=postgres;Server=dotnet_ms_platform_db;Port=5432;Database=dotnet_ms_platform_db;IntegratedSecurity=true;
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_URLS=http://+:80
        volumes:
            - .:/app
            - /app/obj/ # <- directory won't be mounted
            - /app/bin/ # <- directory won't be mounted
            - /app/PlatformService/obj/ # <- directory won't be mounted
            - /app/PlatformService/bin/ # <- directory won't be mounted
            - ~/.aspnet/https:/https:ro
        networks:
            - dev

    dotnet_ms_platform_db:
        image: postgres:latest
        container_name: dotnet_ms_platform_db
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_DB=dotnet_ms_platform_db
        ports:
            - '5433:5432'
        restart: always
        volumes:
            - app_data:/var/lib/postgresql/data
        networks:
            - dev

volumes:
    app_data:
